<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nd2 Inga Varanaviciute</title>
</head>
<style>
    body{
        margin: 0;
    }
    div {
        background: url("img/free-red-backgrounds-1920x1200.jpg");
        background-size: cover;
        padding-bottom: 150px;
        overflow: auto;

    }
    table{
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    th, td {
        padding: 10px;
        text-align: center;
        color: grey;
        border: 1px solid grey;
        border-left: 0;
        border-top:0;
        border-bottom-width: 3px;
    }
    th{
        color: white;
        background-color: rgba(30, 255, 30, 0.3);
    }
    .marked{
        background-color: white;
        color: blue;
    }

    </style>

<body>
    <div>
    <table>
        <tr class="my-class">
            <th>First name</th>
            <th>Last name</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td class="marked">Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td class="marked">Swnson</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td class="marked">$250</td>
        </tr>

    </table>
    </div>
</body>
</html>